# dubbo-rsocket-demo

./: pom.xml
dubbo-rsocket-api/: pom.xml
dubbo-rsocket-api/src/main/java/moe/cnkirito/demo/rsocket/: DemoService.java
dubbo-rsocket-client/: pom.xml
dubbo-rsocket-client/src/main/java/moe/cnkirito/demo/rsocket/: RsocketClient.java
dubbo-rsocket-client/src/main/resources/spring/: rsocket-consumer.xml
dubbo-rsocket-server/: pom.xml
dubbo-rsocket-server/src/main/java/moe/cnkirito/demo/rsocket/: DemoServiceImpl.java  RoscketServer.java
dubbo-rsocket-server/src/main/resources/spring/: rsocket-provider.xml
